34.328, -59.014, 84.219
36.305, -59.308, 84.023
38.301, -59.408, 83.91
40.298, -59.31, 84.146
42.273, -59.002, 84.376
44.208, -58.499, 85.013
46.087, -57.818, 85.812
47.897, -56.968, 86.246
49.62, -55.956, 87.141
51.259, -54.81, 88.028
52.802, -53.539, 88.456
54.245, -52.155, 89.266
55.593, -50.679, 87.162
56.834, -49.111, 84.198
57.982, -47.473, 81.126
59.024, -45.767, 77.933
59.971, -44.006, 74.603
60.824, -42.197, 71.118
61.575, -40.344, 67.453
62.239, -38.457, 63.576
62.812, -36.542, 59.447
63.29, -34.6, 55.01
63.684, -32.639, 50.181
63.996, -30.664, 44.835
64.228, -28.678, 38.759
64.371, -26.683, 31.532
64.438, -24.684, 22.053
64.438, -22.77, 0
64.438, -22.77, 0
64.447, -2.77, 0
endData
127
100
200
34.328, -59.014, 49.844, -62.175, 64.925, -46.364, 64.438, -22.77
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"LcgCoJ4AK4","x":34.32791014945012,"y":-59.01446497734207,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"mc10Pldo0m","x":49.843930115334764,"y":-62.17497511500674,"lock":false,"visible":true,"__type":"control"},{"uid":"D6n10wIHeI","x":64.92498101072611,"y":-46.364195950483605,"lock":false,"visible":true,"__type":"control"},{"uid":"4rrxEqrdUu","x":64.43849549797154,"y":-22.769648581887427,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XlNPOgPJTJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZUksLOJJpu","lock":false,"visible":true}]}